{
  "name": "taketestetecnico",
  "version": "1.0.0",
  "description": "Repositório criado para execução e documentação do teste técnico para a Take.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayanAndrade/takeTesteTecnico.git"
  },
  "author": "Rayan Andrade Bernardes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayanAndrade/takeTesteTecnico/issues"
  },
  "homepage": "https://github.com/RayanAndrade/takeTesteTecnico#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
